1. MSI GeForce GTX 1060 6GT OCV1 6GB DDR5 192-bit - 1.984,54
2. Sapphire Radeon RX 580 PULSE 8GB DDR5 256-bit - 1.754,99
3. Placa video GIGABYTE GeForce GTX 1050 OC 2GB GDDR5 128-bit - 803,32
4. Placa video MSI GeForce GTX 1050 Ti GAMING X 4GB DDR5 128-bit - 1.189,80
5. Placa video GIGABYTE AORUS Radeon RX 570 4GB DDR5 256-bit - 1.439,99
6. Placa video Palit GeForce GTX 1060 6GB DDR5 192-bit - 1.504,99
7. Placa video MSI GeForce GTX 1050 Ti 4GT OC 4GB DDR5 128-bit - 886,99
8. Placa video XFX Radeon RX 580 GTS XXX Edition 8GB DDR5 256-bit - 1.736,99
9. Placa video Sapphire Radeon RX 580 NITRO+ 4GB DDR5 256-bit - 2.142,65
10. Placa video Sapphire Radeon RX 550 PULSE 4GB DDR5 128-bit - 590,99
11. Placa video Palit GeForce GTX 1050 Ti Dual OC 4GB GDDR5 128-bit - 918,99